<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example.odf</groupId>
  <artifactId>code.Master</artifactId>
  <version>7.0.1</version>
  <packaging>pom</packaging>
  <name>ODF Codes Master</name>
  <url>http://www.talend.org/</url>
  <modules>
    <module>code/routines</module>
    <module>jobs/process/cmdb_light_model/a00_master_job_0.1</module>
    <module>jobs/process/cmdb_light_model/a01_extract_input_file_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a001_file_extraction_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a009_node_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a003_vrf_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a008_vnf_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a011_circuit_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a012_technical_service_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a0031_vrf_processing_internet_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a007_other_ci_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a004_qos_processing_0.1</module>
    <module>jobs/joblets/prejob_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a005_location_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/ipvpn_file_extraction_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a015_bp_instantiation_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a000_ipvpn_master_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a010_access_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a006_olo_processing_0.1</module>
    <module>jobs/joblets/map_service_file_to_refservmodtab_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a000_internet_master_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a013_site_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/file_a002_customer_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a002_customer_processing_0.1</module>
    <module>jobs/process/CMDB_New/IPVPN/a014_cmdb_rel_ci_processing_0.1</module>
    <module>jobs/process/logic_test/a001_adsl_sdsl_circuit_check_0.1</module>
  </modules>
  <properties>
    <talend.project.name>ODF</talend.project.name>
    <encoding>UTF-8</encoding>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.6.1</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>tycho-compiler-jdt</artifactId>
              <version>1.0.0</version>
            </dependency>
          </dependencies>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <compilerId>jdt</compilerId>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <addMavenDescriptor>false</addMavenDescriptor>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>ci-builder</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.talend</groupId>
            <artifactId>ci.builder</artifactId>
            <version>7.0.1</version>
            <executions>
              <execution>
                <phase>generate-sources</phase>
                <goals>
                  <goal>generate</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
